{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "@texo-ui/core": ["packages/core/src/index.ts"],
      "@texo-ui/kit": ["packages/kit/src/index.ts"],
      "@texo-ui/react": ["packages/react/src/index.ts"],
      "@texo-ui/standalone": ["packages/standalone/src/index.ts"],
      "@texo-ui/data-adapter": ["packages/data-adapter/src/index.ts"]
    }
  }
}
